export const EmailStringsLabels = {
  FORGOT_PASSWORD_SUBJECT: 'FORGOT_PASSWORD_SUBJECT',
  FORGOT_PASSWORD_BODY: 'FORGOT_PASSWORD_BODY',
  VERIFY_ACCOUNT_SUBJECT: 'VERIFY_ACCOUNT_SUBJECT',
  VERIFY_ACCOUNT_BODY: 'VERIFY_ACCOUNT_BODY',
}
