export default {
  HOME: "home",
  SIGNIN: "signin",
  SIGNUP: "signup",
  SIGNOUT: "logout",
  VERIFYACCOUNT: "verify_account",
  PROFILE: "profile",
  FORGOT_PASSWORD: "forgot_password",
  RESET_PASSWORD: "reset_password",
  DASHBOARD: "dashboard",
  INVITE_STUDENT: "invite_student",
  ACCEPT_ASSOCIATION_INVITATION: "accept_association_invitation",
  ACTIVITIES: "activities",
  STUDENT_OUTPUTS: "student_outputs",
};
