export const Dashboard = {
  INSTRUCTOR_AREA: "instructor_area",
  STUDENT_AREA: "student_area",
  DESCRIPTION: "dashboard_description",
  CREATE_NEW_ACTIVITY: "create_new_activity",
  CREATE_NEW_ACTIVITY_DESCRIPTION: "create_new_activity_description",
  STUDENTS_OUTPUTS: "students_outputs",
  STUDENTS_OUTPUTS_DESCRIPTION: "students_outputs_description",
  MY_ACTIVITIES: "my_activities",
  MY_ACTIVITIES_DESCRIPTION: "my_activities_description",
  SEARCH_ACTIVITIES: "search_activities",
  SEARCH_ACTIVITIES_DESCRIPTION: "search_activities_description",
  INVITE_STUDENT: "invite_student",
  INVITE_STUDENT_DESCRIPTION: "invite_student_description",
  COMPLETE_REGISTRATION: "complete_registration",
  REGISTRATION_COMPLETE: "registration_complete",
  STUDENT: "student",
  INSTRUCTOR: "instructor",
  STUDENT_DESCRIPTION: "student_description",
  INSTRUCTOR_DESCRIPTION: "instructor_description",
};
