import { ErrorMessagesLabels as CommonErrorMessagesLabels } from "@language-app/common-utils";

export const ErrorMessagesLabels = {
  ...CommonErrorMessagesLabels,
  ACTIVITY_OPTION_LENGTH: "activity_option_length",
  ACTIVITY_INSTRUCTION_LENGTH: "activity_instruction_length",
  ACTIVITY_TITLE_LENGTH: "activity_title_length",
  ACTIVITY_DESCRIPTION_LENGTH: "activity_description_length",
  ACTIVITY_VIDEO_TIMES: "activity_video_times",
  ACTIVITY_VIDEO_LENGTH: "activity_video_length",
  ACTIVITY_TEXT_LENGTH: "activity_text_length",
  ACTIVITY_TYPE: "activity_type",
  ACTIVITY_VIDEO_URL: "activity_video_url",
  ACTIVITY_TOPIC: "activity_topic",
  ACTIVITY_TIME_TO_COMPLETE: "activity_time_to_complete",
  ACTIVITY_OPTION_SET: "activity_option_set",
  ROUTE_NOT_FOUND: "route_not_found",
  CEFR: "cefr",
  BUCKET_VALUE: "bucket_value",
  FLASHCARD_TEXT_LENGTH: "flashcard_text_length",
  FEEDBACK_GRADE: "feedback_grade",
  FEEDBACK_MESSAGE: "feedback_message",
  STUDENT_OUTPUT_FEEDBACK_STATUS: "student_output_feedback_status",
  INVITATION_TOKEN_NOT_FOUND: "invitation_token_not_found",
  NO_STUDENT_ASSOCIATION: "no_student_association",
  ASSOCIATION_DOESNT_BELONG: "association_doesnt_belong",
  ACTIVITY_NOT_FOUND: "activity_not_found",
  EXISTING_ASSOCIATION: "existing_association",
};
