export const ErrorMessages = {
  CANNOT_ALTER_THIS_USER: 'cannot_alter_this_user',
  INVALID_CREDENTIALS: 'credentials_not_found',
  PARAMETER_NOT_PROVIDED: 'parameter_not_provided',
  INVALID_TOKEN: 'invalid_token',
  CREDENTIALS_NOT_PROVIDED :'credentials_not_provided',
  DATABASE_ERROR: 'database_error',
  USER_NOT_FOUND: 'user_not_found',
  MISSING_TOKEN: 'missing_token',
  MALFORMED_TOKEN: 'malformed_token',
  ACTIVITY_OPTION_LENGTH: 'activity_option_length',
  ACTIVITY_INSTRUCTION_LENGTH: 'activity_instruction_length',
  ACTIVITY_TITLE_LENGTH: 'activity_title_length',
  ACTIVITY_DESCRIPTION_LENGTH: 'activity_description_length',
  ACTIVITY_INSTRUCTION_INVALID_OPTION_SET: 'invalid_activity_option_set',
  ROUTE_NOT_FOUND: 'route_not_found',
  INVALID_EMAIL: 'invalid_email',
  INVALID_NAME: 'invalid_name',
  INVALID_CEFR: 'invalid_cefr',
  INVALID_BUCKET_VALUE: 'invalid_bucket_value',
  INVALID_FLASHCARD_TEXT_LENGTH: 'invalid_flashcard_text_length'
}
